server.port=1111
spring.application.name=client-1
#registering eureka client with server
#eureka.client.register-with-eureka=truespring.profiles.active=dev
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
myName.key=Narendra

